{
  "env": "dev",
  "version": "0.0.1",
  "tcp_server": {
    "bridge": [
      {
        "port": "9001",
        "serial_port": {
          "com": "COM1",
          "baudrate": 115200,
          "parity": "none",
          "databits": 8,
          "stopbits": "2"
        }
      },
      {
        "port": "9002",
        "serial_port": {
          "com": "COM2",
          "baudrate": 9600,
          "parity": "none",
          "databits": 8,
          "stopbits": "2"
        }
      }
    ]
  }

}
